<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoStatly - About Us</title>
    <link rel="stylesheet" href="steamachstyle.css">
</head>
<body>
    <ul>
        <h1>About us</h1>
        <li><a href="index.html">Home</a></li>
        <li><a href="mc.html">Minecraft</a></li>
        <li><a href="steam.html">Steam</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <p>
        This is a project done for my school, you can look up peoples accounts for steam (if they have a public account) <br>
        and minecraft accounts (if they exist). this is done purely to test my skills and for educational purposes. <br>
        Im using the playerdb.co free api for this alongside the steam web api.
      </p>
</body>

</html>
